@charset "UTF-8";

/* ÎòêÎäî Íµ¨Í∏ÄÌè∞Ìä∏ ÏòàÏãúÎùºÎ©¥ Ïù¥Î†áÍ≤å Ï∂îÍ∞Ä */
@font-face {
	font-family: 'NanumSquare Neo';
	src: url('...') format('woff2');
	font-display: swap;
}

* {
   box-sizing: border-box;
}


body {
	margin: 0;
	padding: 0;
	background: #FFF;
	font-family: 'NanumSquareNeo', sans-serif;
	width: 430px;
	min-height: 932px; /* üí° ÎÜíÏù¥ Í≥†Ï†ï ÎåÄÏã† ÏµúÏÜå ÎÜíÏù¥ */
}



.container {
	padding: 20px;
	max-width: 430px;
	margin: 0 auto;
	position: relative;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.start-screen {
	display: flex;
	justify-content: space-between;
	padding: 20px;
	background-color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}

.logoAlert {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.alert-image, .back {
	width: 28px;
	height: 28px;
	cursor: pointer;
}

.title {
	margin-top: 80px;
	margin-bottom: 20px;
	font-size: 22px;
	font-weight: 700;
	color: #000;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    width: auto;
}

.card {
    width: 190px;
    height: 160px;
    border: 2px solid #D9D9D9;
    border-radius: 16px;
    padding: 12px;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    transition: border-color 0.2s;
}

.card.selected {
    border-color: #534DFA;
}

.checkbox {
    width: 21px;
    height: 21px;
    border: 2px solid #534DFA;
    background-color: #ffffff;
    color: #534DFA;
    border-radius: 4px;
    position: absolute;
    top: 17px;
    left: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

.card.selected .checkbox {
    background-color: #534DFA;
    color: #ffffff;
}

.card-title {
    margin-left: 36px;
    margin-top: 6px;
    font-size: 16px;
    font-weight: 800;
    color: #534DFA;
}

.card-desc-bold {
    margin-top: 20px;
    font-size: 12px;
    font-weight: 700;
    color: black;
}

.card-desc {
    margin-top: 8px;
    font-size: 12px;
    color: #6E6E6E;
    padding-left: 16px;
}

.next-button {
	all: unset;
	position: fixed;
	bottom: 20px;
	left: 20px;
	width: 390px;
	height: 60px;
	background: #534DFA;
	color: white;
	font-size: 20px;
	font-weight: 800;
	text-align: center;
	line-height: 60px;
	border-radius: 16px;
	cursor: pointer;
	z-index: 1000;
}
#popupContainer {
      position: absolute;
	  bottom: -20px;
	  left: 0;
	  width: 100%;
	  z-index: 1001;
    }

.popup {
  position: fixed;
  bottom: 600px;
  left: 65px;
  width: 430px;        /* Í≥†Ï†ï ÎÑàÎπÑ */
  height: 350px;       /* Í≥†Ï†ï ÎÜíÏù¥ */
  background: white;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1001;
}

.popup.active {
  transform: translateY(0);
}
